server.port=3000

# Logging
logging.level.root=fatal
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Every url starts with /api
server.servlet.context-path=/api

# Data source configuration

spring.datasource.url = jdbc:postgresql://localhost:5432/tp5
spring.datasource.username = mathieu
spring.datasource.password = postgres

spring.jpa.properties.hibernate.default_schema = vetosansfrontieres

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl